<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="surveyform.css">
</head>
<body>
    <div class="container">
        <h1>SURVEY FORM</h1>

        <div class="survey-form">
            <label for="fname">First name</label>
            <input type="text" name="fname" id="fname" placeholder="first name">
        </div>
        <div class="survey-form">
            <label for="lname">Last name</label>
            <input type="text" name="lname" id="lname" placeholder="last name">
        </div>
        <div class="survey-form">
            <label for="Mname">Middel name</label>
            <input type="text" name="Mname" id="Mname" placeholder="middel name">
        </div>
        <div class="survey-form">
            <label for="address">Address</label>
            <input type="text" name="address" id="address" placeholder="home address">
        </div>
        <div class="survey-form">
            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail" placeholder="fake@gmail.com">
        </div>
        <div class="survey-form">
            <label for="bdate">Birth day</label>
            <input type="date" name="bdate" id="bdate">
        </div>
        

    </div>
    
</body>
</html>